Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000072 rcx=0000000000000023
rdx=0000000000000072 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000008A0702
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1099, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 032500000001, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (0000FF000000, 6057FCD8EBBD7, 000100000000, 007200000031) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002A0, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FF9FBDC8211 (00010044F310, 0000008A0702, 0007FFFFC5D0, 000000000008) USER32.dll+0x18211
0007FFFFC550  7FF9FBDC7CD1 (000700000001, 7FF9FBDDE770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF9FCAB0000 ntdll.dll
7FF9FB160000 KERNEL32.DLL
7FF9FA350000 KERNELBASE.dll
7FF9FAEF0000 ADVAPI32.dll
7FF9FAD20000 msvcrt.dll
000210040000 msys-2.0.dll
7FF9FC9C0000 sechost.dll
7FF9FB030000 RPCRT4.dll
7FF9FA870000 comdlg32.dll
7FF9F9E90000 msvcp_win.dll
7FF9FA110000 ucrtbase.dll
7FF9E41B0000 COMCTL32.dll
7FF9FA970000 combase.dll
7FF9FAE60000 GDI32.dll
7FF9F9F30000 win32u.dll
7FF9FB560000 shcore.dll
7FF9FA230000 gdi32full.dll
7FF9FBDB0000 USER32.dll
7FF9FAE90000 SHLWAPI.dll
7FF9FC100000 SHELL32.dll
7FF9FB6B0000 IMM32.dll
7FF9FBF60000 ole32.dll
7FF9E84C0000 gdiplus.dll
7FF9D1E30000 USP10.dll
7FF9DF2C0000 MPR.dll
7FF9F14E0000 WINMM.dll
7FF9CF960000 WINSPOOL.DRV
7FF9F95C0000 CRYPTBASE.DLL
7FF9F9F60000 bcryptPrimitives.dll
7FF9E7230000 netapi32.dll
7FF9E4440000 SAMCLI.DLL
7FF9F4F80000 SAMLIB.dll
7FF9F89A0000 NETUTILS.DLL
7FF9F7450000 dwmapi.dll
7FF9F6F40000 uxtheme.dll
7FF9F5390000 IconCodecService.dll
7FF9F57C0000 WindowsCodecs.dll
7FF9FB430000 MSCTF.dll
7FF9F4E70000 PROPSYS.dll
7FF9F8ED0000 kernel.appcore.dll
7FF9EC380000 textinputframework.dll
7FF9FB350000 OLEAUT32.dll
7FF9F6A90000 CoreMessaging.dll
7FF9F3E10000 CoreUIComponents.dll
7FF9F7D20000 wintypes.dll
7FF9EB030000 Oleacc.dll
7FF9E8680000 TextShaping.dll
7FF9FB2A0000 clbcatq.dll
7FF9DFBE0000 dataexchange.dll
7FF9F2A10000 twinapi.appcore.dll
7FF9DEFD0000 Ninput.dll
7FF9F89B0000 iphlpapi.dll
7FF9F8A20000 DNSAPI.dll
7FF9FB150000 NSI.dll
7FF9EEE00000 dhcpcsvc6.DLL
7FF9EEB90000 dhcpcsvc.DLL
7FF9F6EF0000 WINNSI.DLL
